# Blender 3.3.2 MTL File: 'Roy Game.blend'
# www.blender.org

newmtl Roy_Alis
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Roy Alis.png
map_d C:/Roy Alis.png

newmtl Roy_Base
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Roy Albedo.png
map_Ks C:/Roy Specular.png
map_Ns C:/Roy Roughness.png

newmtl Roy_Mulut
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Roy Mulut.png
map_d C:/Roy Mulut.png
